{
  "name": "react-babel-bp",
  "version": "1.0.0",
  "description": "React boilerplate with babel",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.config.js --mode production",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack/webpack.config.js --hot --mode development --open",
    "test": "jest"
  },
  "author": "Sergey Chistyakov",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@types/jest": "^24.0.23",
    "autoprefixer": "^9.7.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "clsx": "^1.1.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "file-loader": "^5.0.2",
    "history": "^4.10.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-localstorage-mock": "^2.4.0",
    "jest-styled-components": "^6.3.4",
    "jest-transform-css": "^2.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss": "^7.0.23",
    "postcss-loader": "^3.0.0",
    "pretty-quick": "^2.0.1",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^16.12.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "axios": "^0.19.0",
    "bluebird": "^3.7.2",
    "connected-react-router": "^6.6.1",
    "core-js": "^3.4.5",
    "dotenv-webpack": "^1.7.0",
    "fs": "0.0.1-security",
    "i18next": "^19.0.1",
    "i18next-browser-languagedetector": "^4.0.1",
    "lodash": "^4.17.19",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.2.5",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "regenerator-runtime": "^0.13.3",
    "reselect": "^4.0.0",
    "styled-components": "^4.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
